#nginx configuration for c2w-modeler.
#to install in ubuntu use: sudo cp webgme.conf /etc/nginx/sites-enabled/webgme.conf

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

#forwards port 80 to default c2wt webgme port 8088
server{
    listen 80;
    server_name c2w-modeler.isis.vanderbilt.edu;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://localhost:8088;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        }
}